<?php

// Опишите, какие проблемы могут возникнуть при использовании данного кода
// ...
$mysqli = new mysqli("localhost", "my_user", "my_password", "world");
$id = $_GET['id'];
$res = $mysqli->query('SELECT * FROM users WHERE u_id=' . $id);
$user = $res->fetch_assoc();
// ...

/*
Данный код имеет следующие потенциальные проблемы:
1.	Инъекция SQL (SQL injection)
Так как переменная $id подставляется прям в запрос без фильтрации,
злоумышленник может провести атаку, передав вредоносное значение в параметре id.
2.	Уязвимость к XSS
Вывод необработанных данных из БД ($user) может привести к XSS уязвимости, если в полях есть скриптовый код.
3.	Утечка соединений с БД
Соединение с БД не закрывается, что может привести к исчерпанию пула соединений.
4.	Отсутствие обработки ошибок
Нет проверок на ошибки запроса к БД, выброса исключений - код может оборваться неожиданно.
5.	Уязвимость к DDoS атаке
Запрос к БД при каждом обращении уязвим к DoS атаке, т.к. отсутствует кеширование.

Чтобы исправить эти недостатки, нужно :
•	добавить валидацию входных данных,
•	экранирование вывода,
•	обработку ошибок,
•	ограничение количества запросов
•	кеширование результатов.
*/

?>

