<?php

// Явное восьмеричное числовое обозначение
// Теперь можно записывать восьмеричные числа с явным префиксом 0o.

echo (016 === 0o16 ? 'T' : 'F');        // true
echo "\n\n";

echo (016 === 0O16 ? 'T' : 'F');        // true
echo "\n\n";

echo (017 == 15 ? 'T' : 'F');            // true